<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="StyleChooseAvatar.css">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

</head>
<body>
<h1>Choose your avatar</h1>

<button id="value0"><img src="chevalier.png" height="300px"></button>
<button id="value1"><img src="hollow.png" height="300px"></button>
<button id="value2"><img src="vampire.png" height="300px"></button>
<buton id="value3"><img src="cyriak.png" height="300px"></buton>


</body>
</html>